<html>
    <head>
        <title>Week 2 Homework</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .container{
                margin-top: 10px;
                border-radius: 5px;
                padding: 7px;
            }
            .container2{
                margin-top: 10px;
                border-radius: 5px;
                padding: 7px;
            }
            .bgGrey{
                border: 2px solid black;
            }
            #logoRow p{
                margin-bottom:1px;
            }
            .bgRed{
                background: red;
            }
            .col-2, .col-8, .col-4, col-12{
                /* border: 5px solid white; */
            }
            .biggerSection{
                height: 300px;
            }
            #logo{
                /* width: 50%; */
                height: 75px;
            }
            #flagIcon {
                font-size: 20px;
            }
        </style> <!-- This is the section to describe how the content should be modified-->
    </head>
    <body>
        <div class="container"> 
            <div class="row"> <!-- This is where the content will be placed and should match to-->
                <div class="col-4 bgGrey">
                    <img src="logo.jpeg" id="logo"/> <!-- This is where the image of the logo goes, image must be dragged into the W2HM folder-->
                    Illyria Dardania
                </div>
                <div class="col-8 bgGrey text-end">
                        Menu -->
                    <a href="https://ckakaqellu.com/menu/">
                        CLICK HERE FOR MENU
                    </a>
                </div>
            </div>  <!-- close of row-->
            <div class="row">
                <div class="col-8 bgGrey biggerSection">
                     Main
                    <h1>
                        Illyria Dardania
                    </h1> 
                    <h5>
                        Serves a modern selection of the most popular and well-loved dishes of Albania and Kosovo, including unique, mouth-watering desserts. We proudly serve authentic dishes that are sumptuous and healthy at the same time. All family-style servings are prepared in-house daily by our experienced and passionate chefs.
                    </h5>
                    </div>
            
                <div class="col-4 bgGrey">
                    Aside </br>
                    <h3>
                    Todays Special
                    </h3>
                    Tava Dheut-- $15.00 </br>
                    Veal Soup-- $8.00</br>
                    </il>
                </div>
            </div> <!--Another closed row-->
            <div class="row">
                <div class="col-12 text-center bgGrey">
                    Sponsor
                </div>
            </div> <!--Another closed row-->
            <div class="row text-center">
                <div class="col-2 bgRed">
                    Our Story
                </div>
                <div class="col-2 bgRed">
                    Reservations
                </div>
                <div class="col-2 bgRed">
                    Menu
                </div> <!-- End of Second row Div-->
                <div class="col-2 bgRed">
                    Gallery
                </div>
                <div class="col-2 bgRed">
                    Contact Us
                </div>
                <div class="col-2 bgRed">
                    Location & Hours
                </div>
            </div><!--Another closed row-->
            <div class="row">
                <div class="col-12 bgGrey">
                    Footer
                </div>
            </div><!--Last closed row-->
        </div> <!-- This is the closing of the container-->
    </body> <!--This is the closing of the body, all of the content -->

</html>

